# factory_portal

./: .gitignore  MoM 8 July 2027.txt  NOTE_COOKIE.txt  NOTE_KEYCLOAK.txt  SECURITY_VERIFICATION.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  Program.Partial.cs  Program.cs  appsettings.json  backend.csproj  server.js
backend/Authentication/: BffAuthenticationHandler.cs
backend/Configuration/: Settings.cs
backend/Controllers/: BffAuthController.cs  JwtProbeController.cs  MeController.cs
backend/Data/: BffDbContext.cs
backend/Data/Entities/: BffPendingLoginEntity.cs  BffSessionEntity.cs
backend/Data/Migrations/: 20260703120000_InitialBffSession.Designer.cs  20260703120000_InitialBffSession.cs  BffDbContextModelSnapshot.cs
backend/Middleware/: CorrelationIdMiddleware.cs
backend/Models/: AuthModels.cs
backend/Services/: BffCookieService.cs  BffSessionStore.cs  BffTokenValidator.cs  KeycloakOidcService.cs  TokenCipherService.cs
backend/Verification/: BffSessionStoreVerifier.cs  Program.cs  Verification.csproj
frontend/: Dockerfile  Dockerfile.dev  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.docker.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/auth/callback/: callback.component.html  callback.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/layout/: shell.component.html  shell.component.ts
frontend/src/app/portal/: portal.component.html  portal.component.ts
keycloak/: README.md  realm-toyota.json
